<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }


        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 이 4줄이 항상 같이 다녀요. div 안의 내용물을 정렬하는 방법이에요.
            padding 태그를 쓸 필요가 없어져요!; */


            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            /* linear-gradient 부분은 어둡게 하는 트릭이에요 */
            background-position: center;
            background-size: cover;



        }

        .mytitle>button {
            width: 250px;
            height: : 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;
            border-radius: 50px;

            margin-top: 20px;
            /* 내 바깥쪽은 margin 을 써요. */



        }

        .mytitle>button:hover {
            border: 2px solid white;
            /* 버튼에 손을 올렸을 때 살짝 굵어지게 할 코드에요. */

        }

        .mycommet {
            color: grey
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
            /* 시계 방향으로 위쪽부터 들어가요. */
        }
        .mypost{
           
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
/* 마진은 바깥쪽 여백 패딩은 안쪽 여백이에요. */
            box-shadow: 0px 0px 3px 0px gray;

        /* 3px 은 그림자의 길이에요. */
        }
        .mybtn{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;

/*.mytitle 에서 그대로 복사해서 조금 수정했어요. */
        }
        .mybtn > button {
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div class="mytitle">
        <h1>내 생에 최고의 영화들</h1>
        <button type="button" class="btn btn-primary">영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 url</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>

        </div>

    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- 4개가 나오게 만들고 싶으면 md 를 4로 고치라고 나와있어요. -->
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이들어갑니다</h5>
                        <p class="card-text">여기에코멘트가들어갑니다</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycommnet">여기에 나의 의견을 쓰면 되겠죠.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이들어갑니다</h5>
                        <p class="card-text">여기에코멘트가들어갑니다</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycommnet">여기에 나의 의견을 쓰면 되겠죠.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이들어갑니다</h5>
                        <p class="card-text">여기에코멘트가들어갑니다</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycommnet">여기에 나의 의견을 쓰면 되겠죠.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이들어갑니다</h5>
                        <p class="card-text">여기에코멘트가들어갑니다</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycommnet">여기에 나의 의견을 쓰면 되겠죠.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>


<!-- 모바일 청접장 처럼 보기만 하는 로그인이 필요없는 웹페이지를 
정적 웹페이지라고 해요. 그리고 정적웹페이지는 배포가 쉬워요(github) -->